@font-face {
  font-family: archivo-black;
  src: url(../fonts/Archivo_Black/ArchivoBlack-Regular.ttf);
}
@font-face {
  font-family: roboto;
  src: url(../fonts/Roboto/Roboto-Regular.ttf);
}
@font-face {
  font-family: merriweather;
  src: url(../fonts/Merriweather/Merriweather-Regular.ttf);
}
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: roboto;
  margin: 0;
  padding: 0;
  background-color: #fff4f4;
  font-size: 16px;
  line-height: 1.5;
}

select {
  font-family: roboto;
}

button {
  font-family: roboto;
}

h1 {
  font-family: archivo-black;
  font-size: 2.7rem;
  line-height: 1.2;
  color: #3a3a3a;
}

h2 {
  font-family: archivo-black;
  font-size: 2rem;
  line-height: 1.3;
  color: #3a3a3a;
}

h3 {
  font-family: archivo-black;
  font-size: 1.5rem;
  line-height: 1.4;
  color: #3a3a3a;
}

h4 {
  font-family: archivo-black;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #3a3a3a;
}

p {
  font-family: roboto;
  font-size: 16px;
  color: #3a3a3a;
  text-align: justify;
}

a {
  font-family: roboto;
  text-decoration: none;
}

small {
  font-family: merriweather;
  font-size: 0.8rem;
  color: #3a3a3a;
}

.margins {
  margin: 0 7%;
}

.unBold {
  text-decoration: none;
  font-weight: 50;
}

.blur {
  filter: blur(8px);
  -webkit-filter: blur(8px);
}

.invisible {
  display: none;
}

.popupSection {
  transition: ease-in 0.5s;
  opacity: 0;
  transform: translateY(150px);
}

@media only screen and (max-width: 480px) {
  body {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .margins {
    margin: 0 12%;
  }
}
header {
  z-index: 10000;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

header * {
  z-index: 10000;
  font-family: roboto;
  margin: 0;
  padding: 0;
}

.menu__wrapper-green {
  position: sticky;
  z-index: 10002;
  top: 0;
  transition: ease-out 0.3s;
}

.menu__wrapper {
  z-index: 10000;
  padding: 0 7%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  background: #f1c376;
  height: 64px;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
}

.menu__bar {
  display: flex;
  align-items: center;
}

.logo {
  cursor: pointer;
  display: flex;
  align-items: center;
  color: #3a3a3a;
  font-size: 18px;
  margin-right: 20px;
}
.logo:hover {
  color: #5a5a5a;
}
.logo svg {
  fill: #679e73;
}

.navigation {
  margin-left: 1rem;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  align-items: center;
  gap: 1rem;
  background: #f1c376;
}
.navigation > li {
  display: flex;
  position: relative;
  cursor: pointer;
  align-items: center;
  min-height: 2.25rem;
}
.navigation > li > a {
  color: #3a3a3a;
  font-size: 14px;
  text-decoration: none;
}
.navigation > li > a:hover {
  color: #5a5a5a;
}
.navigation > li > button {
  color: #3a3a3a;
  transition: all 0.3s ease;
  text-decoration: none;
  border: none;
  cursor: pointer;
  z-index: 1;
  margin-right: -0.25rem;
  align-items: center;
  min-height: 2.25rem;
  font-size: 14px;
  gap: 0.25rem;
  flex-wrap: nowrap;
  border-radius: 10rem;
  padding: 0.25rem 0.6125rem;
  white-space: nowrap;
  background: none;
  display: flex;
  position: relative;
  transition: all 0.2s ease-in-out;
}
.navigation > li > button > svg {
  margin-top: 2px;
  fill: #3a3a3a;
  transition: all 0.2s ease-in-out;
}
.navigation > li:hover > button {
  color: #5a5a5a;
  background: #fde5b6;
}
.navigation > li:hover .dropdown, .navigation > li:focus-within .dropdown {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.99) translateY(-0.7em);
    transform-origin: top;
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}
.dropdown__wrapper {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 3.75rem;
}

.dropdown {
  border-radius: 0.5rem;
  background: #f1c376;
  display: none;
  padding: 0.5rem;
  width: 100%;
  max-width: 36rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 50px 100px -20px rgba(0, 0, 0, 0.12), 0 30px 60px -30px rgba(0, 0, 0, 0.15);
  z-index: 2;
  animation: fadeIn 0.2s ease-in-out;
}

.list-items-with-description {
  list-style-type: none;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}
.list-items-with-description > li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  text-align: center;
  gap: 1rem;
  width: 100%;
  transition: all 0.2s ease-in-out;
  border-radius: 0.375rem;
}
.list-items-with-description > li:hover {
  background: #fde5b6;
  color: #5a5a5a;
}
.list-items-with-description > li > svg {
  stroke: #5a5a5a;
  stroke-width: 1px;
  width: 1.5rem;
  height: 1.5rem;
}

.item-title h3 {
  font-weight: 500;
  font-size: 0.875rem;
  color: #3a3a3a;
}
.item-title p {
  font-size: 0.7rem;
  white-space: nowrap;
  color: #5a5a5a;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  flex-wrap: nowrap;
}
.action-buttons > a {
  text-decoration: none;
  font-size: 0.875rem;
  white-space: nowrap;
  padding: 0.25rem 0.5rem;
  transition: all 0.2s ease-in-out;
  line-height: 1.25rem;
}

.secondary {
  background: #fde5b6;
  color: #3a3a3a;
  outline: none;
  border-radius: 0.375rem;
}
.secondary:hover {
  background-color: #fff4f4;
}

.primary {
  color: #fff4f4;
  border-radius: 0.375rem;
  background: #679e73;
  padding: 0.5rem 1rem;
}
.primary:hover {
  background: #66be79;
}

.right-side {
  display: flex;
}
.right-side .language-change {
  color: #3a3a3a;
  margin-right: 50px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.right-side .language-change button {
  all: unset;
  cursor: pointer;
}

.burger-menu {
  display: none;
  outline: none;
  border: none;
  cursor: pointer;
  background: transparent;
}

.navigation > li:hover > button svg {
  fill: #5a5a5a;
  rotate: 180deg;
}

@media (max-width: 760px) {
  .burger-menu {
    z-index: 10001;
    position: fixed;
    top: 10px;
    right: 10px;
    color: #679e73;
    display: block;
  }
  header {
    transform: translateX(100%);
    transition: ease-in 0.2s;
  }
  .menu__wrapper-green {
    z-index: 10000;
    transform: translateX(100%);
    transition: ease-in 0.2s;
  }
  .menu__wrapper-yellow {
    transform: translateX(100%);
    transition: ease-in 0.2s;
  }
  .menu__wrapper-yellow {
    background-color: #f1c376;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 86vw;
  }
  .menu__wrapper-green {
    background-color: #679e73;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 89vw;
  }
  .menu__wrapper {
    background-color: #fde5b6;
    padding-top: 30px;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 83vw;
    margin-left: 27vw;
    flex-direction: column;
  }
  .navigation {
    background-color: #fde5b6;
  }
  .navigation > li:hover > button svg {
    fill: #5a5a5a;
    rotate: 180deg;
  }
  .menu__bar {
    padding-top: 40px;
    height: 100%;
    width: 84%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .logo {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .navigation {
    flex-direction: column;
  }
  .navigation > li {
    flex-direction: column;
    margin-top: 0;
  }
  .right-side {
    margin-bottom: 20px;
  }
  .dropdown__wrapper {
    position: relative;
    padding-top: 0;
  }
  .list-items-with-description {
    display: block;
  }
}
footer {
  background-color: #f1c376;
}
footer .footerFirstRow {
  margin-top: 150px;
  padding: 0 10%;
  padding-top: 68px;
  padding-bottom: 70px;
  display: flex;
  justify-content: space-between;
}
footer .footerFirstRow .footerLogo {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footerFirstRow .footerHeadline {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
}
footer .footerFirstRow .socialMediaHeadline {
  font-size: 22px;
}
footer .footerFirstRow .socialLinks {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
footer .footerFirstRow .socialLinks a {
  color: #3a3a3a;
}
footer .footerSecondRow {
  padding-top: 70px;
  padding-bottom: 30px;
  text-align: center;
}
footer .footerSecondRow p {
  text-align: center;
}
footer .footerSecondRow a {
  color: #3a3a3a;
  text-decoration: underline;
}

@media only screen and (max-width: 480px) {
  .footerFirstRow {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}
.btnSeeThrough {
  padding: 15px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 40px;
  background-color: #679e73;
  color: #3a3a3a;
  font-size: 1.1rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  cursor: pointer;
}
.btnSeeThrough:active {
  transform: scale(0.98);
}

#headlineSection {
  position: relative;
  text-align: center;
  background-image: url("../../img/nove-koristene/hero-pc.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
#headlineSection p {
  color: #f1c376;
}
#headlineSection .headlineBluredPart {
  padding-left: 7%;
  position: absolute;
  width: 40%;
  height: 100%;
  filter: brightness(90%);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  transform: translateX(-100%);
  transition: ease-out 1.1s;
}
#headlineSection h1 {
  color: #f1c376;
  margin-top: 60px;
  padding-top: 70px;
  font-size: 64px;
  padding-right: 40%;
}
#headlineSection span.differentColorHeadline {
  color: #679e73;
}
#headlineSection span {
  padding-right: 20px;
}
#headlineSection p {
  margin-top: 20px;
  padding-left: 5%;
  width: 80%;
  text-align: left;
}

#textAfterSlideshow {
  margin-top: 120px;
}
#textAfterSlideshow h2 {
  text-align: center;
  color: #3a3a3a;
}

#floatingPart {
  overflow: hidden;
  display: flex;
  margin-top: 150px;
  box-sizing: border-box;
  width: 100%;
  height: 500px;
}
#floatingPart .split {
  position: relative;
  width: 50%;
  transition: width 1s ease-in-out, z-index 0s 0.5s;
}
#floatingPart .left {
  position: relative;
  background-image: url("../../img/skinute/map3.jpg");
}
#floatingPart .left::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f1c376;
  background-position: center;
  opacity: 0.8;
}
#floatingPart .right {
  position: relative;
  background-image: url("../../img/skinute/event2.jpg");
}
#floatingPart .right::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #679e73;
  background-position: center;
  opacity: 0.8;
}
#floatingPart .floatCard {
  padding: 15px 30px;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 300px;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#floatingPart .floatCard a {
  text-decoration: none;
}
#floatingPart .floatCard #ancorRight {
  color: #f1c376;
}
#floatingPart .floatCard #ancorLeft {
  color: #679e73;
}
#floatingPart .floatCardLeft {
  background-color: #f1c376;
}
#floatingPart .floatCardRight {
  background-color: #679e73;
}

@media screen and (min-width: 768px) {
  #floatingPart .split:hover {
    width: 70%;
    z-index: 9000;
  }
}
#sponsors {
  margin-top: 150px;
  padding: 0 10%;
  background-color: #f1c376;
}
#sponsors h2 {
  padding-top: 60px;
  text-align: center;
}
#sponsors .logos {
  padding-bottom: 60px;
  display: flex;
  justify-content: space-around;
}
#sponsors img {
  width: 15%;
  aspect-ratio: 3/2;
  -o-object-fit: contain;
     object-fit: contain;
  mix-blend-mode: color-burn;
}

.cards h2 {
  padding: 150px 0;
  text-align: center;
}
.cards .cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 50px;
}
.cards .cards-container .card {
  display: block;
  text-decoration: none;
  margin-bottom: 40px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  width: 400px;
  min-height: 70vh;
  background-color: #f1c376;
  transition: ease-in;
  transition-duration: 0.35s;
}
.cards .cards-container .card:hover {
  transform: scale(1.1);
}
.cards .cards-container .card img {
  width: 100%;
  height: 250px;
  transition: 2s;
}
.cards .cards-container .card .cardsHeadline {
  padding: 0 14px;
  text-align: center;
  font-size: 34px;
}
.cards .cards-container .card .cardImage {
  transition-duration: 1s;
}
.cards .cards-container .card .hoveredCard {
  overflow: hidden;
  transform: scale(1.2);
}
.cards .cards-container .card .cardsText {
  margin-bottom: 45px;
  padding: 0 7%;
  padding-top: 20px;
  text-align: justify;
}
.cards .cards-container .card a {
  margin-bottom: 30px;
  position: absolute;
  bottom: 0;
  left: 40px;
  color: #3a3a3a !important;
  text-decoration: none;
  border: none;
  font-size: 27px;
  font-weight: 400;
  font-family: khorla;
  color: #f1c376;
  letter-spacing: 2px;
  cursor: pointer;
}
.cards .cards-container .card a:active {
  transform: scale(0.96);
}

.animationCards {
  display: inline-block;
  position: relative;
}
.animationCards::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 4px;
  bottom: -5px;
  left: 0;
  background-color: #679e73;
  transform-origin: bottom right;
  transition: transform 0.35s ease-out;
}

.animationCardsAddPart::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.animationCardsAddPart:active {
  transform: scaleX(0.96);
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}
@media only screen and (max-width: 480px) {
  #headlineSection {
    width: 100%;
    min-height: -moz-fit-content;
    min-height: fit-content;
    background-image: url("../../img/nove-koristene/hero-mobile.jpg");
  }
  #headlineSection .headlineBluredPart {
    padding-left: 0;
    box-sizing: border-box;
    width: 80%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -150%);
  }
  #headlineSection h1 {
    margin-top: 105px;
    margin-bottom: 15px;
    padding: 0 20px;
    text-align: center;
    font-size: 45px;
  }
  #headlineSection span {
    color: #3a3a3a;
  }
  #headlineSection p {
    width: 100%;
    box-sizing: border-box;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
  }
  #headlineSection button {
    margin-bottom: 40px;
    margin-right: 0;
    background-color: #f1c376;
  }
  #floatingPart {
    height: -moz-fit-content;
    height: fit-content;
    flex-direction: column;
  }
  #floatingPart .split {
    width: 100%;
    padding: 0 7%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  #floatingPart .left {
    background-image: none;
  }
  #floatingPart .left::before {
    position: relative;
  }
  #floatingPart .right {
    background-image: none;
  }
  #floatingPart .right::before {
    position: relative;
  }
  #floatingPart .floatCard {
    margin-bottom: 80px;
    position: relative;
    top: 0;
    left: 0;
    width: 86%;
    height: -moz-fit-content;
    height: fit-content;
    transform: translate(0, 0);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
  #sponsors {
    margin-top: 40px;
  }
  #sponsors .logos {
    flex-wrap: wrap;
    gap: 30px;
  }
  #sponsors img {
    width: 40%;
  }
}/*# sourceMappingURL=index.css.map */