// @import "partials/navbarResponsive";

//*MOBILE
@media only screen and (max-width: 480px) {
  //* HEADLINE SECTION
  #headlineSection {
    width: 100%;
    min-height: fit-content;
    background-image: url("../../img/nove-koristene/hero-mobile.jpg");
    .headlineBluredPart {
      padding-left: 0;
      box-sizing: border-box;
      width: 80%;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -150%);
    }
    h1 {
      margin-top: 105px;
      margin-bottom: 15px;
      padding: 0 20px;
      text-align: center;
      font-size: 45px;
    }
    span {
      color: $textPrimary;
    }
    p {
      width: 100%;
      box-sizing: border-box;
      padding-left: 30px;
      padding-right: 30px;
      text-align: center;
    }
    button {
      margin-bottom: 40px;
      margin-right: 0;
      background-color: $primaryColor;
    }
  }

  //* FLOATING PART
  #floatingPart {
    height: fit-content;
    flex-direction: column;
    .split {
      width: 100%;
      padding: 0 7%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .left {
      background-image: none;
      &::before {
        position: relative;
      }
    }
    .right {
      background-image: none;
      &::before {
        position: relative;
      }
    }
    .floatCard {
      margin-bottom: 80px;
      position: relative;
      top: 0;
      left: 0;
      width: 86%;
      height: fit-content;
      transform: translate(0, 0);
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
  }

  //* SPONSORS
  #sponsors {
    margin-top: 40px;
    .logos {
      flex-wrap: wrap;
      gap: 30px;
    }

    img {
      width: 40%;
    }
  }
}
